[33mcommit b8e0652ce1edf434eca5b025d5f38c8716a7b7b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 10 15:40:35 2019 +0530

    added background image,opacity is an issue

[33mcommit 360198aaa6614e305fbe44e94de945b18e2105a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Sat Jun 8 23:41:26 2019 +0530

    Some tutorial codes

[33mcommit f2649e37c9e874cd7433408069022ad4a0fb8d5f[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Tue Jun 4 16:45:33 2019 +0530

    Some changes

[33mcommit 57140cac2aa89bde9b1a331b28c6e7eb9f431c23[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Tue Jun 4 14:31:13 2019 +0530

    added stylesheets

[33mcommit 33505fe70f66f32f8650c94d31759d6c2d838178[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Tue Jun 4 14:22:16 2019 +0530

    Created login page

[33mcommit 615ef7cbed8ab0ccef5399752fc356ab607b92be[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 3 16:59:12 2019 +0530

    adding paragraph

[33mcommit 2e26d86f6d41b55886523c9875d0b9f12b5df5a3[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 3 15:52:04 2019 +0530

    HOME PAGE

[33mcommit 98fdfcceb42d090ba54580515301d65450148aa9[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 3 14:20:57 2019 +0530

    More Tutorials

[33mcommit 26356aa7abcc1d90bb23ab9be536ed871d47b77a[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 3 13:09:25 2019 +0530

    Tutorial Practise

[33mcommit 9d22b7e775f36a6eae08e7148a0e5570112b38dc[m
Author: Kushagra Raina <kushagra.raina@gmail.com>
Date:   Mon Jun 3 12:18:43 2019 +0530

    Tutorial Practice
